<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
    <head>
        <link rel="preload" as="image" href="https://github.com/liferay.png" />
        <link
            rel="preload"
            as="image"
            href="https://marketplace.liferay.com/documents/d/marketplace/marketplace_footer_logo"
        />
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <meta name="x-apple-disable-message-reformatting" />
        <style>
            @font-face {
                font-family: 'Source Sans 3';
                font-style: normal;
                font-weight: 400;
                mso-font-alt: 'sans-serif';
                src: url(https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700&display=swap)
                    format('woff2');
            }

            * {
                font-family: 'Source Sans 3', sans-serif;
            }
        </style>
    </head>
    <body
        style="
            background-color: rgb(231, 239, 255);
            font-family:
                ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
                'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        "
    >
        <!--$-->
        <div
            style="
                display: none;
                overflow: hidden;
                line-height: 1px;
                opacity: 0;
                max-height: 0;
                max-width: 0;
            "
            data-skip-in-text="true"
        >
            New Product Feedback Notification
            <div>
                 ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
            </div>
        </div>
        <table
            border="0"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            align="center"
        >
            <tbody>
                <tr>
                    <td
                        style="
                            background-color: rgb(231, 239, 255);
                            font-family:
                                ui-sans-serif, system-ui, sans-serif,
                                'Apple Color Emoji', 'Segoe UI Emoji',
                                'Segoe UI Symbol', 'Noto Color Emoji';
                            margin-top: auto;
                            margin-bottom: auto;
                            margin-left: auto;
                            margin-right: auto;
                            padding-left: 0.5rem;
                            padding-right: 0.5rem;
                        "
                    >
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                                background-color: rgb(255, 255, 255);
                                border-width: 1px;
                                border-color: rgb(221, 221, 221);
                                border-radius: 20px;
                                margin-top: 40px;
                                margin-bottom: 40px;
                                margin-left: auto;
                                margin-right: auto;
                                padding: 48px;
                                max-width: 640px;
                            "
                        >
                            <tbody>
                                <tr style="width: 100%">
                                    <td>
                                        <table
                                            align="center"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="margin-bottom: 1.5rem"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div
                                                            style="
                                                                display: flex;
                                                                justify-content: center;
                                                                align-items: center;
                                                            "
                                                        >
                                                            <img
                                                                alt="Liferay Logo"
                                                                height="28"
                                                                src="https://github.com/liferay.png"
                                                                style="
                                                                    display: inline-block;
                                                                    margin-right: 0.375rem;
                                                                    outline: none;
                                                                    border: none;
                                                                    text-decoration: none;
                                                                "
                                                                width="28"
                                                            />
                                                            <h1
                                                                style="
                                                                    font-size: 1.5rem;
                                                                    line-height: 2rem;
                                                                    font-weight: 700;
                                                                    color: rgb(
                                                                        0,
                                                                        0,
                                                                        0
                                                                    );
                                                                    margin: 0px;
                                                                    display: inline-block;
                                                                "
                                                            >
                                                                Marketplace
                                                            </h1>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <hr
                                            style="
                                                border-color: rgb(
                                                    221,
                                                    221,
                                                    221
                                                );
                                                margin-top: 1.5rem;
                                                margin-bottom: 1.5rem;
                                                width: 100%;
                                                border: none;
                                                border-top: 1px solid #eaeaea;
                                            "
                                        />
                                        <table
                                            align="center"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table
                                                            align="center"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                margin-bottom: 1.5rem;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            align="center"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p
                                                                            style="
                                                                                font-size: 1rem;
                                                                                line-height: 1.5rem;
                                                                                color: rgb(
                                                                                    108,
                                                                                    108,
                                                                                    117
                                                                                );
                                                                                margin-bottom: 1rem;
                                                                                margin-top: 16px;
                                                                            "
                                                                        >
                                                                            Dear
                                                                            <span
                                                                                style="
                                                                                    font-weight: 700;
                                                                                "
                                                                                >Admin</span
                                                                            >,
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                font-size: 1rem;
                                                                                line-height: 1.5rem;
                                                                                color: rgb(
                                                                                    108,
                                                                                    108,
                                                                                    117
                                                                                );
                                                                                margin-bottom: 1rem;
                                                                                margin-top: 16px;
                                                                            "
                                                                        >
                                                                            A
                                                                            new
                                                                            CMP
                                                                            Beta
                                                                            product
                                                                            feedback
                                                                            has
                                                                            been
                                                                            submitted.
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                font-size: 1rem;
                                                                                line-height: 1.5rem;
                                                                                color: rgb(
                                                                                    108,
                                                                                    108,
                                                                                    117
                                                                                );
                                                                                margin-bottom: 1rem;
                                                                                margin-top: 16px;
                                                                            "
                                                                        >
                                                                            Name:
                                                                            <span
                                                                                style="
                                                                                    font-weight: 700;
                                                                                "
                                                                                >[%PRODUCTFEEDBACK_FULLNAME%]</span
                                                                            ><br />Email:
                                                                            <span
                                                                                style="
                                                                                    font-weight: 700;
                                                                                "
                                                                                >[%PRODUCTFEEDBACK_EMAILADDRESS%]</span
                                                                            ><br />Company:
                                                                            <span
                                                                                style="
                                                                                    font-weight: 700;
                                                                                "
                                                                                >[%PRODUCTFEEDBACK_COMPANYNAME%]</span
                                                                            ><br />Job
                                                                            Title:
                                                                            <span
                                                                                style="
                                                                                    font-weight: 700;
                                                                                "
                                                                                >[%PRODUCTFEEDBACK_JOBTITLE%]</span
                                                                            ><br />Rating
                                                                            -
                                                                            Ease
                                                                            of
                                                                            Use:<!-- -->
                                                                            <span
                                                                                style="
                                                                                    font-weight: 700;
                                                                                "
                                                                                >[%PRODUCTFEEDBACK_RATINGEASEOFUSE%]</span
                                                                            ><br />Rating
                                                                            -
                                                                            Satisfaction:<!-- -->
                                                                            <span
                                                                                style="
                                                                                    font-weight: 700;
                                                                                "
                                                                                >[%PRODUCTFEEDBACK_RATINGSATISFACTION%]</span
                                                                            ><br />Rating
                                                                            -
                                                                            Usefulness:<!-- -->
                                                                            <span
                                                                                style="
                                                                                    font-weight: 700;
                                                                                "
                                                                                >[%PRODUCTFEEDBACK_RATINGUSEFULNESS%]</span
                                                                            ><br />Suggestion
                                                                            -
                                                                            Features:<!-- -->
                                                                            <span
                                                                                style="
                                                                                    font-weight: 700;
                                                                                "
                                                                                >[%PRODUCTFEEDBACK_SUGGESTIONFEATURES%]</span
                                                                            ><br />Suggestion
                                                                            -
                                                                            Improvements:<!-- -->
                                                                            <span
                                                                                style="
                                                                                    font-weight: 700;
                                                                                "
                                                                                >[%PRODUCTFEEDBACK_SUGGESTIONIMPROVEMENTS%]</span
                                                                            ><br />Suggestion
                                                                            -
                                                                            Satisfaction:<!-- -->
                                                                            <span
                                                                                style="
                                                                                    font-weight: 700;
                                                                                "
                                                                                >[%PRODUCTFEEDBACK_SUGGESTIONSATISFACTION%]</span
                                                                            >
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                font-size: 1rem;
                                                                                line-height: 1.5rem;
                                                                                color: rgb(
                                                                                    108,
                                                                                    108,
                                                                                    117
                                                                                );
                                                                                margin-bottom: 2rem;
                                                                                margin-top: 16px;
                                                                            "
                                                                        >
                                                                            Regards,<br />The
                                                                            Liferay
                                                                            Marketplace
                                                                            Team
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <hr
                                            style="
                                                border-color: rgb(
                                                    221,
                                                    221,
                                                    221
                                                );
                                                margin-top: 1.5rem;
                                                margin-bottom: 1.5rem;
                                                width: 100%;
                                                border: none;
                                                border-top: 1px solid #eaeaea;
                                            "
                                        />
                                        <table
                                            align="center"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="text-align: center"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p
                                                            style="
                                                                font-size: 0.875rem;
                                                                line-height: 1.25rem;
                                                                color: rgb(
                                                                    108,
                                                                    108,
                                                                    117
                                                                );
                                                                margin-bottom: 1rem;
                                                                margin-top: 16px;
                                                            "
                                                        >
                                                            This email was sent
                                                            by<!-- -->
                                                            <a
                                                                href="https://marketplace.liferay.com"
                                                                style="
                                                                    color: rgb(
                                                                        11,
                                                                        95,
                                                                        255
                                                                    );
                                                                    text-decoration-line: none;
                                                                "
                                                                target="_blank"
                                                                >Liferay
                                                                Marketplace</a
                                                            >
                                                        </p>
                                                        <img
                                                            alt="Liferay Marketplace"
                                                            height="28"
                                                            src="https://marketplace.liferay.com/documents/d/marketplace/marketplace_footer_logo"
                                                            style="
                                                                margin-left: auto;
                                                                margin-right: auto;
                                                                margin-bottom: 1rem;
                                                                display: block;
                                                                outline: none;
                                                                border: none;
                                                                text-decoration: none;
                                                            "
                                                            width="110"
                                                        />
                                                        <p
                                                            style="
                                                                font-size: 0.875rem;
                                                                line-height: 1.25rem;
                                                                color: rgb(
                                                                    108,
                                                                    108,
                                                                    117
                                                                );
                                                                margin: 0px;
                                                                margin-top: 0px;
                                                                margin-bottom: 0px;
                                                                margin-left: 0px;
                                                                margin-right: 0px;
                                                            "
                                                        >
                                                            Copyright ©
                                                            <!-- -->2026<!-- -->
                                                            Liferay, Inc.
                                                        </p>
                                                        <p
                                                            style="
                                                                font-size: 0.875rem;
                                                                line-height: 1.25rem;
                                                                color: rgb(
                                                                    108,
                                                                    108,
                                                                    117
                                                                );
                                                                margin: 0px;
                                                                margin-top: 0px;
                                                                margin-bottom: 0px;
                                                                margin-left: 0px;
                                                                margin-right: 0px;
                                                            "
                                                        >
                                                            1400 Montefino Ave
                                                        </p>
                                                        <p
                                                            style="
                                                                font-size: 0.875rem;
                                                                line-height: 1.25rem;
                                                                color: rgb(
                                                                    108,
                                                                    108,
                                                                    117
                                                                );
                                                                margin: 0px;
                                                                margin-bottom: 1rem;
                                                                margin-top: 0px;
                                                                margin-left: 0px;
                                                                margin-right: 0px;
                                                            "
                                                        >
                                                            Diamond Bar, CA
                                                            91765
                                                        </p>
                                                        <p
                                                            style="
                                                                font-size: 0.75rem;
                                                                line-height: 1rem;
                                                                color: rgb(
                                                                    108,
                                                                    108,
                                                                    117
                                                                );
                                                                margin-top: 16px;
                                                                margin-bottom: 16px;
                                                            "
                                                        >
                                                            <a
                                                                href="https://www.liferay.com/contact-us"
                                                                style="
                                                                    color: rgb(
                                                                        11,
                                                                        95,
                                                                        255
                                                                    );
                                                                    text-decoration-line: none;
                                                                "
                                                                target="_blank"
                                                                >Contact
                                                                Support</a
                                                            >
                                                            |
                                                            <a
                                                                href="https://learn.liferay.com"
                                                                style="
                                                                    color: rgb(
                                                                        11,
                                                                        95,
                                                                        255
                                                                    );
                                                                    text-decoration-line: none;
                                                                "
                                                                target="_blank"
                                                                >Documentation</a
                                                            >
                                                            |
                                                            <a
                                                                href="https://help.liferay.com/hc"
                                                                style="
                                                                    color: rgb(
                                                                        11,
                                                                        95,
                                                                        255
                                                                    );
                                                                    text-decoration-line: none;
                                                                "
                                                                target="_blank"
                                                                >Help Center</a
                                                            >
                                                            |
                                                            <a
                                                                href="https://help.liferay.com/hc/categories/360000892272-Announcements"
                                                                style="
                                                                    color: rgb(
                                                                        11,
                                                                        95,
                                                                        255
                                                                    );
                                                                    text-decoration-line: none;
                                                                "
                                                                target="_blank"
                                                                >Announcements</a
                                                            >
                                                            |
                                                            <a
                                                                href="https://status.liferay.cloud/"
                                                                style="
                                                                    color: rgb(
                                                                        11,
                                                                        95,
                                                                        255
                                                                    );
                                                                    text-decoration-line: none;
                                                                "
                                                                target="_blank"
                                                                >Uptime
                                                                Status</a
                                                            >
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--7--><!--/$-->
    </body>
</html>
