SPRING_BOOT_URL=
OAUTH_HOST=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DOWNLOAD_WEB_ID_URL=
DOWNLOAD_WEB_ID_JSESSIONID=
DOWNLOAD_WEB_ID_PORTLETPAGE=
DOWNLOAD_WEB_ID_CONTROLPANELPAGE=
SITE_ID=
WEB_ID=
CATALOG_ID=